<!DOCTYPE html>
<html>
  <head>
    <title>Você não esta conectado a internet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      @import url('https://rsms.me/inter/inter.css');
      html { font-family: 'Inter', sans-serif; }
      @supports (font-variation-settings: normal) {
        html { font-family: 'Inter var', sans-serif; }
      }

      body {
        margin: 0px;
      }

      .container {
        width: 100%;
      }
      
      h1.title {
        line-height: 20px;
      }

      h2.subtitle {
        background-color: #2AC5CC;
        padding: 30px 0px;
      }

      .item {
        width: 90%;
        margin: 65px 5%;
      }

      img {
        width: 75px;
      }

      .has-text-centered {
        text-align: center;
      }

      .has-text-primary {
        color: #2AC5CC !important;
      }

      .has-text-white {
        color: #fff !important;
      }

      .has-text-grey {
        color: rgba(0,0,0,0.6) !important;
      }

      .is-size-1 {
        font-size: 3rem;
      }

      .is-size-2 {
        font-size: 2.5rem;
      }

      .is-size-3 {
        font-size: 2rem;
      }

      .is-size-4 {
        font-size: 1.5rem;
      }

      .is-size-5 {
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title has-text-centered has-text-primary is-size-1">BLZ</h1>
      <h2 class="subtitle has-text-centered has-text-white  is-size-2">
        Ops!</br> Sem conexão :(
      </h2>
      <div class="item">
        <p class="has-text-centered is-size-4">
          Parece que você esta com problemas de conexão.
        </p>        
        <p class="has-text-centered is-size-4">
          Verifique seus dados móveis ou WI-FI.
        </p>               
      </div>
    </div>            
  </body>
</html>
