html, body {
  height: 100%;
}

.establishments_dashboard {
  height: auto !important;
  min-height: 100%;
  padding-top: 35px;
  background-color: #f2f2f2;
  padding-bottom: 100px;

  @include desktop {
    padding-bottom: 80px;
  }

  .container {
    @include touch {
      padding: 15px;
    }
  }

  .box {
    border: 1px solid $light-color;
    box-shadow: none;
    border-radius: 0px;

    .media {
      .media-left {
        max-width: 64px;

        .image {
          margin: 0 auto;

          img {
            border: 2px solid #fff;
          }
        }
      }
    }

    .infos {
      .column {
        @include mobile {
          width: 50%;
        }

        @include desktop {
          width: 33.33%;
        }

        &:last-child {
          @include mobile {
            width: 100%;
          }
        }
      }
      p {
        margin-bottom: 2px;
      }
    }

    .actions {
      .button.is-light {
        background-color: transparent;
        border: 1px solid $primary-color;
        color: $primary-color;
        border-radius: 0px;

        &:hover {
          background-color: $primary-color;
          color: #fff;
        }
      }

      .button.is-primary-custom {
        color: #fff;
        background-color: $primary-color;

        &:nth-child(2) {
          background-color: #fff;
          color: rgba(0, 0, 0, .6);
        }
      }
    }
  }

  #services, #professionals {
    .button.is-light {
      background-color: transparent;
      border: 1px solid $primary-color;
      color: $primary-color;
      border-radius: 0px;

      &:hover {
        background-color: $primary-color;
        color: #fff;
      }
    }

    .card {
      box-shadow: none;
      border: 1px solid $light-color;

      p.title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  #professionals  {
    a.is-text {
      margin-top: -45px;
      color: $primary-color;

      &:hover {
        background-color: transparent;
      }
    }
  }
}