form.establishment {
  img {
    border-style: solid;
    border-width: 2px;
    border-color: #2ac5cc;
    padding: 4px;
  }

  figure {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  h1.title {
    color: $primary-color;
    padding-bottom: 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid #f2f2f2;

    .icon {
      margin-right: 10px;
    }

    &:last-child {
      margin-top: 30px;
    }
  }
}

.establishment-details-public {
  padding-top: 30px;

  .logo {
    img {
      margin: 0 auto;
      border-style: solid;
      border-width: 2px;
      border-color: #2ac5cc;
      padding: 4px;
    }

    figure {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      margin-top: 20px;
    }
  }

  .professionals {
    .image {
      margin: 0 auto;
    }
  }

  .services {
    .card {
      border-radius: 5px;
      height: auto;

      p.title {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      @include desktop {
        height: 500px;
      }

      border: 1px solid #f2f2f2;
      border-radius: 0px;
      box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1) !important;

      .service-image {
        img {
          width: auto;
          height: 250px !important;
          box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1) !important;
          object-fit: cover;
        }
      }

      .service-content {
        padding: 20px 10px 20px 20px;

        .media {
          margin-bottom: 0px;
        }

        .infos {
          margin-top: 10px;
          line-height: 1rem;
        }

        .actions {
          margin-top: 20px;
        }

        .button.is-light {
          margin-top: 20px;
          border: 0px;
          color: #fff;
          background: $primary-color;
          border-radius: 0px;
        }

        .max-height {
          height: 100px;
        }
      }
    }
  }
}
