.home_page {
  height: auto !important;
  min-height: 100%;

  .section-search {
    padding: 65px 0px;
    background-color: #f2f2f2;

    form {
      @include desktop {
        width: 50%;
      }

      @include tablet-only {
        width: 70%;
      }

      @include mobile {
        width: 100%;
      }
    }

    .input {
      border: 0px;
      height: 40px;
    }

    input.button {
      position: absolute;
      width: 80px;
      height: 40px;
      top: 0px;
      left: calc(100% - 70px);
      border: 0px;
      background: $primary-color;
      color: #fff;
    }
  }

  .section-category,
  .how-work {
    padding-bottom: 60px;

    h1 {
      padding: 30px 0px 10px 0px;
    }

    .is-divider {
      padding-top: 0px;
      margin-top: 0px;
      width: 150px;
      margin: 0 auto;
      margin-bottom: 40px;
      color: grey;
      border: 1px solid grey;
    }

    .image-mobile {
      position: relative;
      width: 100%;
      height: 200px;
      background-size: cover;
      border: 1px solid #fff;

      @include mobile {
        height: 300px;
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
        opacity: 0.6;
      }

      p {
        position: absolute;
        width: 100%;
        height: 36px;
        top: calc(50% - 18px);
      }
    }
  }

  .how-work {
    .is-divider {
      width: 100px;
    }

    .image {
      width: 110px;
      height: 110px;
      margin: 0 auto;
    }
  }

  .hs-wrapper {
    width: 100%;
    background: #dbd0bc;
    overflow-y: scroll;
    padding: 20px 0;    

    .hs {
      display: grid;
      grid-gap: calc(20px / 2);
      grid-template-columns: 10px;
      grid-template-rows: minmax(150px, 1fr);
      grid-auto-flow: column;
      grid-auto-columns: 150px;

      overflow-x: scroll;
      scroll-snap-type: x proximity;
      padding-bottom: calc(0.75 * 20px);
      margin-bottom: calc(-0.25 * 20px);

      &:before,
      &:after {
        content: "";
        width: 10px;
      }

      .item {
        scroll-snap-align: center;
      }
    }
  }
  .card-content {
    padding: 5px;
  }

  .card-image {
    .image > img {
      width: 150px;
      height: 90px;
      object-fit: cover;
    }
  }
}
