.service-details {
  padding-top: 50px;

  .box {
    .media-left {
      img {
        max-width: 64px;
        min-width: 64px;
        max-height: 64px;
        min-height: 64px;
      }
    }

    .media-content {
      .content {
        height: 64px;
        margin-bottom: 5px;

        p:nth-child(1) {
          margin-bottom: 10px;
        }
      }

      .column {
        padding-bottom: 0px !important;
      }

      .column:not(:first-child) {
        padding-top: 10px !important;

        i {
          margin-right: 8px;
        }
      }
    }
  }  

  h1 {
    margin-top: 40px;
    padding: 15px;
  }

  div:nth-child(1) {
    a {
      width: 100%;
      padding-top: 25px;
      padding-bottom: 25px;

      strong {
        margin-right: 5px;
      }
    }
  }
}

#details-model-scheduling {
  article {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
  }

  a {
    width: 80%;
    margin-top: 10px;
    margin-left: 10%;
    margin-right: 10%;

    strong {
      margin-right: 5px;
    }
  }
}